# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/morph2o
# Django's wsgi file
module          = morph2o.wsgi
# the virtualenv (full path)
#home            = /home/ubuntu/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ubuntu/morph2o/morph2o.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# location of log files 
daemonize		= /var/log/uwsgi/%n.log
safe-pidfile = /home/ubuntu/pids/%n.pid
