<!DOCTYPE html>
{%load staticfiles%}
{% block content %}

{% if form.errors %}
<p style="color: red;">Your username and password didn't match. Please try again.</p>
{% endif %}
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Agviewer log in</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <style>

    *, *:before, *:after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      color: white;
      display: flex;
      padding: 20px;
      min-height: 100vh;
      position: relative;
      flex-direction: column;
      justify-content: center;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background-color: #a06060;
      background: linear-gradient(130deg, #a06060 20%, #aaa 100%) no-repeat center center fixed;
    }

    .box {
      width: 100%;
      margin: auto;
      padding: 10px;
      max-width: 400px;
      border-radius: 2px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      background-color: rgba(0, 0, 0, 0.3);
    }

    h1 {
      font-weight: 100;
      letter-spacing: 1px;
      margin: 10px 0 20px 10px;
    }

    .input-group {
      font-size: 22px;
      padding: 5px 10px;
      padding-top: 30px;
      position: relative;
      border-radius: 2px;
      margin-bottom: 10px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      background-color: rgba(0, 0, 0, 0.1);
    }
    .input-group input {
      width: 100%;
      border: none;
      outline: none;
      display: block;
      font-weight: 300;
      letter-spacing: 1px;
      background-color: transparent;
    }
    .input-group input:focus + label, .input-group input.active + label {
      top: 5px;
      left: 5px;
      font-size: 16px;
    }
    .input-group label {
      top: 30px;
      left: 10px;
      /*opacity: 0.7;*/
      font-weight: 100;
      position: absolute;
      letter-spacing: 2px;
      pointer-events: none;
      transition: all 0.2s ease-in;
    }

    input[type="submit"] {
      border: none;
      float: right;
      outline: none;
      padding: 10px;
      font-weight: 300;
      border-radius: 2px;
      letter-spacing: 1px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      text-transform: uppercase;
      background-color: rgba(255, 255, 255, 0.5);
      transition: all 0.2s ease-in;
    }
    input[type="submit"]:hover, input[type="submit"]:focus {
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }

    body {
        background-image:url("{% static 'visualizer/img/ag-background-h.jpg' %}");
        background-attachment:fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }

  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div class="box">
	<h1>Sign in</h1>
  	<form method="post" action="{% url 'login' %}">
    {% csrf_token %}
  		<div class="input-group">
  			<input type="text" id="id_username" name="username" onblur="checkInput(this)" />
  			<label for="username">Username</label>
  		</div>
  		<div class="input-group">
  			<input type="password" id="id_password" name="password" onblur="checkInput(this)" />
  			<label for="password">Password</label>
  		</div>
  		<input type="submit" value="Sign In" />
      <input type="hidden" name="next" value="{{ next }}"/>
  	</form>
  </div>
  
  

    <script>

      function checkInput(input) {
        if (input.value.length > 0) {
          input.className = 'active';
        } else {
          input.className = '';
        }
      }

    </script>




</body>

</html>
{% endblock %}